"Source:","C:\Projects\esp8285bee\esp8285bee.sch"
"Date:","2020-10-27 00:37:58"
"Tool:","Eeschema (5.1.7)-1"
"Generator:","C:\Program Files\KiCad\bin\scripting\plugins/bom_csv_grouped_by_value.py"
"Component Count:","31"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","Field10","Field12","Field13","Field16","Field17","Field18","Field20","Field21","Field22","Field24","Field29","Field30","Field31","Field32","Field36","Field37","Field39","Field4","Field6","Field7","LCSC","MPN","Manufacturer","Status"
"","","AE1","Antenna_Dipole","Device:Antenna_Dipole","RF_Antenna:Texas_SWRA117D_2.4GHz_Left","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","C1","1u","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","C15849","","",""
"","","C2","1u","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","C15849","","",""
"","","C3","4.7u","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","C19666","","",""
"","","C4","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","C14663","","",""
"","","C5","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","C14663","","",""
"","","C6","6.8p","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","C1576","","",""
"","","C7","6.8p","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","C1576","","",""
"","","C8","5.6p","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","C318596","","",""
"","","D1","LED","Device:LED","LEDs:LED_0603","~","","","","","","","","","","","","","","","","","","","","","","","","","","","C72041","","",""
"","","H1","MountingHole","Mechanical:MountingHole","jlcpcb-tooling:tooling-hole","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","H2","MountingHole","Mechanical:MountingHole","jlcpcb-tooling:tooling-hole","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","H3","MountingHole","Mechanical:MountingHole","jlcpcb-tooling:tooling-hole","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","JP1","SolderJumper_2_Bridged","Jumper:SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","JP2","SolderJumper_2_Bridged","Jumper:SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","JP3","SolderJumper_2_Bridged","Jumper:SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","L1","4.7n","Device:L","Inductors_SMD:L_0603","~","","","","","","","","","","","","","","","","","","","","","","","","","","","C1030","","",""
"","","L2","DNP","Device:L","Inductors_SMD:L_0402","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","L3","DNP","Device:L","Inductors_SMD:L_0402","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","MOD1","XB24CAWIT-001","dk_RF-Transceiver-Modules:XB24CAWIT-001","digikey-footprints:XBEE-20_THT","https://www.digi.com/resources/documentation/digidocs/pdfs/90001500.pdf","RF/IF and RFID","https://www.digi.com/resources/documentation/digidocs/pdfs/90001500.pdf","/product-detail/en/digi-international/XB24CAWIT-001/602-1891-ND/6010100","RF TXRX MOD 802.15.4  WIRE ANT","602-1891-ND","RF Transceiver Modules","","","","","","","","","","","","","","","","","","","","","","XB24CAWIT-001","Digi International","Active"
"","","R1","4.7K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","C23162","","",""
"","","R2","12K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","C22790","","",""
"","","R3","4.7K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","C23162","","",""
"","","R4","4.7K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","C23162","","",""
"","","R6","220","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","C22962","","",""
"","","R7","4.7K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","C23162","","",""
"","","SW1","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_TL3342","~","","","","","","","","","","","","","","","","","","","","","","","","","","","C318888","","",""
"","","SW2","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_TL3342","~","","","","","","","","","","","","","","","","","","","","","","","","","","","C318888","","",""
"","","SW3","SW_SPDT","Switch:SW_SPDT","Button_Switch_SMD:SW_SPDT_PCM12","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"","","U1","ESP8285","ESP8285:ESP8285","Housings_DFN_QFN:QFN-32-1EP_5x5mm_Pitch0.5mm","2.0","","","","","","","0.2","8.0","8.0","5.05","IPC 7351B","0.45","3.7","4.95","4.95","0.35","Espressif","0.9","5.0","0.3","0.5","5.05","3.7","5.0","0.25","0.4","C83901","","",""
"","","Y1","Crystal_GND24_Small","Device:Crystal_GND24_Small","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~","","","","","","","","","","","","","","","","","","","","","","","","","","","C23425","","",""



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet","Category","DK_Datasheet_Link","DK_Detail_Page","Description","Digi-Key_PN","Family","Field10","Field12","Field13","Field16","Field17","Field18","Field20","Field21","Field22","Field24","Field29","Field30","Field31","Field32","Field36","Field37","Field39","Field4","Field6","Field7","LCSC","MPN","Manufacturer","Status"
"1","1","AE1","Antenna_Dipole","Device:Antenna_Dipole","RF_Antenna:Texas_SWRA117D_2.4GHz_Left","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"2","2","C1, C2","1u","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","C15849","","",""
"3","1","C3","4.7u","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","C19666","","",""
"4","2","C4, C5","100n","Device:C","Capacitor_SMD:C_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","C14663","","",""
"5","2","C6, C7","6.8p","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","C1576","","",""
"6","1","C8","5.6p","Device:C","Capacitor_SMD:C_0402_1005Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","C318596","","",""
"7","1","D1","LED","Device:LED","LEDs:LED_0603","~","","","","","","","","","","","","","","","","","","","","","","","","","","","C72041","","",""
"8","3","H1, H2, H3","MountingHole","Mechanical:MountingHole","jlcpcb-tooling:tooling-hole","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"9","3","JP1, JP2, JP3","SolderJumper_2_Bridged","Jumper:SolderJumper_2_Bridged","Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"10","1","L1","4.7n","Device:L","Inductors_SMD:L_0603","~","","","","","","","","","","","","","","","","","","","","","","","","","","","C1030","","",""
"11","2","L2, L3","DNP","Device:L","Inductors_SMD:L_0402","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"12","1","MOD1","XB24CAWIT-001","dk_RF-Transceiver-Modules:XB24CAWIT-001","digikey-footprints:XBEE-20_THT","https://www.digi.com/resources/documentation/digidocs/pdfs/90001500.pdf","RF/IF and RFID","https://www.digi.com/resources/documentation/digidocs/pdfs/90001500.pdf","/product-detail/en/digi-international/XB24CAWIT-001/602-1891-ND/6010100","RF TXRX MOD 802.15.4  WIRE ANT","602-1891-ND","RF Transceiver Modules","","","","","","","","","","","","","","","","","","","","","","XB24CAWIT-001","Digi International","Active"
"13","4","R1, R3, R4, R7","4.7K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","C23162","","",""
"14","1","R2","12K","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","C22790","","",""
"15","1","R6","220","Device:R","Resistor_SMD:R_0603_1608Metric","~","","","","","","","","","","","","","","","","","","","","","","","","","","","C22962","","",""
"16","2","SW1, SW2","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_TL3342","~","","","","","","","","","","","","","","","","","","","","","","","","","","","C318888","","",""
"17","1","SW3","SW_SPDT","Switch:SW_SPDT","Button_Switch_SMD:SW_SPDT_PCM12","~","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""
"18","1","U1","ESP8285","ESP8285:ESP8285","Housings_DFN_QFN:QFN-32-1EP_5x5mm_Pitch0.5mm","2.0","","","","","","","0.2","8.0","8.0","5.05","IPC 7351B","0.45","3.7","4.95","4.95","0.35","Espressif","0.9","5.0","0.3","0.5","5.05","3.7","5.0","0.25","0.4","C83901","","",""
"19","1","Y1","Crystal_GND24_Small","Device:Crystal_GND24_Small","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~","","","","","","","","","","","","","","","","","","","","","","","","","","","C23425","","",""
